SECRET_KEY="a48f0d09530739e0d803abe0ea7c44a028ba509dc8a907027d09b6335a4a3f72"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

USERS={"father": {"username": "father", "hashed_password": "$2b$12$hFMSFNE9.5/1ohtNJXUDOO5QeUo1iEx.x37idWOuW4b07SE7agZre", "disabled": "False"}}
DISABLED=False

# login: father password: F@ther