SECRET_KEY = "a48f0d09530739e0d803abe0ea7c44a028ba509dc8a907027d09b6335a4a3f72"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

USERS = {"admin": {"username": "admin", "hashed_password": "$2b$12$CdfB/I/bkqOJH3cB22ysKeReulZ2HeY7Wts7BrRVs2zcliGs9CUvK", "disabled": "False", "id_role": "9"}}
#PKP_HASHED_PASSWORD = "$2b$12$ynEA8dBNDLbJ02gwLjVTS.s0vDt.AQqxM9.UXaeeH6Jde/ysjAIxa"
PKP_DISABLED = False